{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "titlemap2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cheese.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mousetrap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "polka (3) (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "polka (3).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "polka_rev.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap5.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1598,
                "y": 1120
            }
        },
        "tilemap6.tmx": {
            "scale": 0.2814375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1600.710637352876,
                "y": 1119.2538307794805
            }
        },
        "titlemap2.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2740,
                "y": 2336
            }
        },
        "titlemap3.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2556,
                "y": 1120
            }
        },
        "titlemap4.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1601.5151515151515,
                "y": 1121.2121212121212
            }
        }
    },
    "last.imagePath": "C:/Users/89165/Downloads",
    "map.height": 35,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "titlemap2.tmx",
        "cheese.tsx",
        "mousetrap.tsx",
        "titlemap3.tmx",
        "polka (3) (1).tsx",
        "polka_rev.tsx",
        "titlemap4.tmx",
        "tilemap5.tmx",
        "tilemap6.tmx",
        "cheese.tsx"
    ],
    "project": "ttitlemap.tiled-project",
    "recentFiles": [
        "cheese.tsx",
        "tilemap6.tmx",
        "tilemap5.tmx",
        "titlemap4.tmx",
        "polka_rev.tsx",
        "polka (3) (1).tsx",
        "titlemap3.tmx",
        "mousetrap.tsx",
        "titlemap2.tmx",
        "polka (3).tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
