{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "titlemap4.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cheese.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mousetrap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "polka (3) (1).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "polka (3).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "polka_rev.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap5.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1718,
                "y": 1072
            }
        },
        "titlemap2.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3200,
                "y": 1592
            }
        },
        "titlemap3.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2560,
                "y": 1120
            }
        },
        "titlemap4.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2030.3030303030303,
                "y": 657.5757575757575
            }
        }
    },
    "last.imagePath": "C:/Users/89165/Downloads",
    "map.height": 35,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "titlemap2.tmx",
        "cheese.tsx",
        "mousetrap.tsx",
        "titlemap3.tmx",
        "polka (3) (1).tsx",
        "polka_rev.tsx",
        "titlemap4.tmx"
    ],
    "project": "ttitlemap.tiled-project",
    "recentFiles": [
        "titlemap2.tmx",
        "cheese.tsx",
        "mousetrap.tsx",
        "titlemap3.tmx",
        "polka (3) (1).tsx",
        "polka_rev.tsx",
        "titlemap4.tmx",
        "polka (3).tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
