{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "titlemap2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "cheese.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "mousetrap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "polka (3).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "titlemap2.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2092,
                "y": 1176
            }
        },
        "titlemap3.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2140,
                "y": 272
            }
        }
    },
    "last.imagePath": "C:/Users/89165/Downloads",
    "map.height": 35,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 50,
    "openFiles": [
        "titlemap2.tmx",
        "polka (3).tsx",
        "cheese.tsx",
        "mousetrap.tsx",
        "mousetrap.tsx",
        "mousetrap.tsx",
        "mousetrap.tsx"
    ],
    "project": "ttitlemap.tiled-project",
    "recentFiles": [
        "polka (3).tsx",
        "mousetrap.tsx",
        "cheese.tsx",
        "titlemap2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
